# PizzaBookingAppServer

./: PizzaBookingApp.sln  PizzaBookingAppServer.sln  README.md  README.vn.md  db_data.sql
PizzaBookingAppClient/: App.razor  PizzaBookingAppClient.csproj  PizzaBookingAppClient.sln  Program.cs  _Imports.razor
PizzaBookingAppClient/Components/: AddCategoryModal.razor  Carousel.razor  CategoryRow.razor  ConfirmDeleteModal.razor  ConfirmDialog.razor  Loader.razor  LoaderPizza.razor  LoginForm.razor  ProductBoard.razor  SearchDialog.razor  UpdateCategoryModal.razor
PizzaBookingAppClient/Components/Category/: AddCategoryModal.razor  CategoryRow.razor  UpdateCategoryModal.razor
PizzaBookingAppClient/Components/Product/: AddProductModal.razor
PizzaBookingAppClient/Exceptions/: AppException.cs  BadRequestException.cs  ConnectException.cs  UnAthorizeException.cs
PizzaBookingAppClient/Pages/: FetchData.razor  Index.razor  ProductDetail.razor  Test.razor
PizzaBookingAppClient/Pages/Account/: AccountInfoPage.razor  ChangePasswordPage.razor  WishListPage.razor
PizzaBookingAppClient/Pages/Admin/: AppSettingPage.razor  Category.razor  DashBoard.razor  Index.razor  Product.razor  _Imports.razor
PizzaBookingAppClient/Pages/Auth/: Login.razor  Register.razor  ResetPassword.razor
PizzaBookingAppClient/Pages/Customer/: CategoryPage.razor  CheckOut.razor  Index.razor  ProductDetail.razor
PizzaBookingAppClient/Pages/Errors/: Page403.razor  Page404.razor
PizzaBookingAppClient/Pages/Staff/: Login.razor
PizzaBookingAppClient/Properties/: launchSettings.json
PizzaBookingAppClient/Providers/: CustomAuthProvider.cs
PizzaBookingAppClient/Services/: AuthService.cs  CartService.cs  CategoryService.cs  HttpService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
PizzaBookingAppClient/Shared/: AccountDrawer.razor  AdminLayout.razor  AdminNavMenu.razor  CartList.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavCategoryMenu.razor  NavMenu.razor  NavMenu.razor.css
PizzaBookingAppClient/wwwroot/: index.html
(+186 files in other folders)
