<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PizzaBookingViewModel\PizzaBookingShared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Admin\Product\ProductPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>
	
	
</Project>